.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "LS(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm run:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(ls:*)",
      "Bash(xattr:*)",
      "Bash(npx tsc:*)",
      "Bash(rg:*)",
      "Bash(true)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(curl:*)",
      "WebFetch(domain:docs.perplexity.ai)",
      "Bash(node:*)",
      "Bash(chmod:*)",
      "Bash(npm install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(pkill:*)",
      "Bash(touch:*)",
      "mcp__context7-mcp__resolve-library-id",
      "mcp__context7-mcp__get-library-docs",
      "WebFetch(domain:github.com)",
      "Bash(npx playwright install:*)",
      "Bash(timeout 5s npm run browser:ws)",
      "Bash(kill:*)",
      "Bash(npm search:*)",
      "Bash(timeout 3 npm run dev 2 >& 1)",
      "Bash(npx playwright:*)",
      "Bash(timeout 10 npm run dev:*)",
      "Bash(BROWSER_WS_PORT=8081 npx playwright test ai-browser-functionality.spec.ts --reporter=list)",
      "Bash(SKIP_WEBSERVER=1 BASE_URL=http://localhost:3000 BROWSER_WS_PORT=8081 npx playwright test ai-browser-functionality.spec.ts --reporter=list)",
      "Bash(SKIP_WEBSERVER=1 BASE_URL=http://localhost:3000 npx playwright test ai-browser-functionality.spec.ts -g \"should display AI Browser interface correctly\" --reporter=list)",
      "Bash(SKIP_WEBSERVER=1 npx playwright test test-ai-browser-ui.spec.ts --reporter=list --timeout=30000)",
      "Bash(SKIP_WEBSERVER=1 npx playwright test tests/e2e/ai-browser-ui.spec.ts --reporter=list)",
      "Bash(npx playwright test:*)",
      "Bash(pgrep:*)",
      "Bash(./test-manual-tts.sh:*)",
      "Bash(cp:*)",
      "WebFetch(domain:ai.google.dev)",
      "Bash(npm cache clean:*)",
      "Bash(open http://localhost:3000/test-deletion.html)",
      "Bash(./start-browser-backend.sh:*)",
      "Bash(open test-websocket.html)",
      "Bash(timeout:*)",
      "Bash(./run-e2e-test.sh:*)",
      "Bash(./verify-chat-loading-fix.sh:*)",
      "Bash(open test-browser-chat-load.html)",
      "Bash(npx eslint:*)",
      "Bash(awk:*)",
      "Bash(./verify-chat-fix.sh:*)",
      "Bash(./verify-server-timeout.sh:*)",
      "WebFetch(domain:zapier.com)",
      "WebFetch(domain:nla.zapier.com)",
      "mcp__browser-use-Docs__search_browser_use_documentation",
      "Bash(source .env.local)",
      "Bash(export ZAPIER_MCP_SERVER_URL ZAPIER_MCP_API_KEY)",
      "Bash(yt-dlp:*)",
      "Bash(pip3 install:*)",
      "Bash(brew upgrade:*)",
      "Bash(brew link:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "LS(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm run:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(ls:*)",
      "Bash(xattr:*)",
      "Bash(npx tsc:*)",
      "Bash(rg:*)",
      "Bash(true)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(curl:*)",
      "WebFetch(domain:docs.perplexity.ai)",
      "Bash(node:*)",
      "Bash(chmod:*)",
      "Bash(npm install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(pkill:*)",
      "Bash(touch:*)",
      "mcp__context7-mcp__resolve-library-id",
      "mcp__context7-mcp__get-library-docs",
      "WebFetch(domain:github.com)",
      "Bash(npx playwright install:*)",
      "Bash(timeout 5s npm run browser:ws)",
      "Bash(kill:*)",
      "Bash(npm search:*)",
      "Bash(timeout 3 npm run dev 2 >& 1)",
      "Bash(npx playwright:*)",
      "Bash(timeout 10 npm run dev:*)",
      "Bash(BROWSER_WS_PORT=8081 npx playwright test ai-browser-functionality.spec.ts --reporter=list)",
      "Bash(SKIP_WEBSERVER=1 BASE_URL=http://localhost:3000 BROWSER_WS_PORT=8081 npx playwright test ai-browser-functionality.spec.ts --reporter=list)",
      "Bash(SKIP_WEBSERVER=1 BASE_URL=http://localhost:3000 npx playwright test ai-browser-functionality.spec.ts -g \"should display AI Browser interface correctly\" --reporter=list)",
      "Bash(SKIP_WEBSERVER=1 npx playwright test test-ai-browser-ui.spec.ts --reporter=list --timeout=30000)",
      "Bash(SKIP_WEBSERVER=1 npx playwright test tests/e2e/ai-browser-ui.spec.ts --reporter=list)",
      "Bash(npx playwright test:*)",
      "Bash(pgrep:*)",
      "Bash(./test-manual-tts.sh:*)",
      "Bash(cp:*)",
      "WebFetch(domain:ai.google.dev)",
      "Bash(npm cache clean:*)",
      "Bash(open http://localhost:3000/test-deletion.html)",
      "Bash(./start-browser-backend.sh:*)",
      "Bash(open test-websocket.html)",
      "Bash(timeout:*)",
      "Bash(./run-e2e-test.sh:*)",
      "Bash(./verify-chat-loading-fix.sh:*)",
      "Bash(open test-browser-chat-load.html)",
      "Bash(npx eslint:*)",
      "Bash(awk:*)",
      "Bash(./verify-chat-fix.sh:*)",
      "Bash(./verify-server-timeout.sh:*)",
      "WebFetch(domain:zapier.com)",
      "WebFetch(domain:nla.zapier.com)",
      "mcp__browser-use-Docs__search_browser_use_documentation",
      "Bash(source .env.local)",
      "Bash(export ZAPIER_MCP_SERVER_URL ZAPIER_MCP_API_KEY)",
      "Bash(yt-dlp:*)",
      "Bash(pip3 install:*)",
      "Bash(brew upgrade:*)",
      "Bash(brew link:*)",
      "Bash(git checkout:*)",
      "Bash(cat:*)",
      "Bash(diff:*)",
      "Bash(./verify-url-fix.sh:*)",
      "Bash(open test-video-modal.html)",
      "Bash(./verify-video-proxy.mjs)",
      "Bash(./fix-video-playback-final.mjs)",
      "Bash(./test-video-playback-fix.mjs)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -70,7 +70,15 @@
       "Bash(yt-dlp:*)",
       "Bash(pip3 install:*)",
       "Bash(brew upgrade:*)",
-      "Bash(brew link:*)"
+      "Bash(brew link:*)",
+      "Bash(git checkout:*)",
+      "Bash(cat:*)",
+      "Bash(diff:*)",
+      "Bash(./verify-url-fix.sh:*)",
+      "Bash(open test-video-modal.html)",
+      "Bash(./verify-video-proxy.mjs)",
+      "Bash(./fix-video-playback-final.mjs)",
+      "Bash(./test-video-playback-fix.mjs)"
     ],
     "deny": []
   }
